*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	background-color: #FFFAF9;
}

li,a{
	font-family: "Montserrat", sans-serif;
	font-weight: 400;
	font-size: 20px;
	color: black;
	text-decoration:none;
}

.cta button{
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	font-size: 20px;
	color: white;
	text-decoration:none;
}

.btn button{
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	font-size: 20px;
	color: white;
	text-decoration:none;
	border-color: white;
}

header{
	display: flex;
	justify-content:space-between;
	align-items: center;
	padding: 15px 15px;
}

.logo{
	
	cursor: pointer;
	margin-left:0px;
}

.logo img { 
	
	height: 30px; 
	width: 30px; 
}

.nav_links{
	list-style: none;
}

.nav_links li{
	display: inline-block;
	padding: 0px 20px;
}

.nav_links li a{
	transition: all 0.3s ease 0s;
}

.nav_links li a:hover{
	color: grey;
}

.cta button{
	padding: 9px 25px;
	background-color: black;
	border: none;
	border-radius: 10px;
	cursor:pointer;
	transition: all 0.3s ease 0s;
}

.cta button:hover{
	background-color: grey;
}

.banner{
	width: 100%;
	height: 600px;
	top:17%;
	left:0px;
	position: absolute;
	
}

.app-text{
	width: 50%;
	float: left;
	margin-top: 40px;
}

.app-text h1{
	font-size: 53px;
	width: 600px;
	position: relative;
	margin-left: 15px;
	
}

.app-text h4{
	width: 600px;
	font-size: 20px;
	margin-left: 15px;
	line-height: 25px;
	color: #919191;
}

.app-pic{
	width: 50%;
	float: right;
	
}

.app-pic img{
	width: 100%;
	margin-top: 60px;
	padding-left: -20px;
	
}
.about_banner{
	width: 100%;
	height: 350px;
	top:6530px;
	left:0px;
	position: absolute;
	
}

.app-text1{
	width: 20%;
	float: left;
	margin-left: 20px;
	margin-top: 85px;
	background-color: #C2C1AF;
}

.app-text1 h1{
	font-size: 33px;
	width: 500px;
	position: relative;
	margin-left: 15px;
	font-family: "Arial", sans-serif;
}

.app-text1 h4{
	width: 600px;
	font-size: 15px;
	margin-left: 15px;
	line-height: 25px;
	color: #393939;
	font-family: "Arial", sans-serif;
}
.proj_cta{
		display: flex-end;
}

.proj_cta button{
	padding: 10px 25px;
	background-color: #C2C1AF;
	border-color: black;
	border-radius: 15px;
	cursor:pointer;
	transition: all 0.3s ease 0s;
	/*margin-right: 15px;
	margin-left: 40px;*/
	margin-top: 150px;
	margin-right: 80px;	
	float: right;
	
	font-family: "Montserrat", sans-serif;
	font-weight: 100px;
	font-size: 16px;
	color: black;
	text-decoration:none;
	align-items: right;
	display: flex-end;
}

.proj_cta button:hover{
	background-color: black;
	color: white;
}

.banner1{
	width: 100%;
	height: 300px;
	top:6850px;
	left:0px;
	position: absolute;
	
}

.app-text3{
	width: 20%;
	float: left;
	margin-left: 20px;
	margin-top: 85px;
	background-color: #C2C1AF;
}

.app-text3 h1{
	font-size: 33px;
	width: 500px;
	position: relative;
	margin-left: 15px;
	font-family: "Arial", sans-serif;
}

.app-text3 h4{
	width: 600px;
	font-size: 15px;
	margin-left: 15px;
	line-height: 25px;
	color: black;
	font-family: "Arial", sans-serif;
}